PWCaseInformation (Selected)
{
"NO "
   <SUBDATA PWCaseHeader>
     //Case Description
   </SUBDATA>
}
Owner (Number,Name,DataMaintainerAssign)
{
       1 "1" ""
}
Substation (Number,Name,IDExtra,Latitude,Longitude,DataMaintainerAssign,
   DataMaintainerInheritBlock)
{
       1 "ALOHA" "1" 21.3442460000000 -157.939889000000 "" "NO "
       2 "FLOWER" "2" 21.3479270000000 -157.876274000000 "" "NO "
       3 "WAVE" "3" 21.2931430000000 -157.848767000000 "" "NO "
       4 "HONOLULU" "4" 21.3165480000000 -157.845053000000 "" "NO "
       5 "SURF" "5" 21.2915180000000 -157.826869000000 "" "NO "
       6 "KANEOHE" "6" 21.4517330000000 -157.824227000000 "" "NO "
       7 "TURTLE" "7" 21.2734620000000 -157.822444000000 "" "NO "
       8 "MAHALO" "8" 21.3554800000000 -157.821663000000 "" "NO "
       9 "LYCHEE" "9" 21.3202100000000 -157.810758000000 "" "NO "
      10 "COCONUT" "10" 21.2906120000000 -157.788328000000 "" "NO "
      11 "KAILUA" "11" 21.3950840000000 -157.758188000000 "" "NO "
      12 "PALM" "12" 21.3110630000000 -157.750269000000 "" "NO "
      13 "WAIMANALO" "13" 21.3350130000000 -157.710924000000 "" "NO "
      14 "VOLCANO" "14" 21.2945180000000 -157.688748000000 "" "NO "
      15 "PEARL CITY" "15" 21.4173740000000 -157.936867000000 "" "NO "
      16 "MILILANI" "16" 21.4825310000000 -157.934221000000 "" "NO "
      17 "AIEA" "17" 21.4060530000000 -157.884952000000 "" "NO "
      18 "WAIPAHU" "18" 21.4174690000000 -157.983838000000 "" "NO "
      19 "KAPOLEI" "19" 21.3631060000000 -158.082206000000 "" "NO "
      20 "EWA BEACH" "20" 21.3447560000000 -158.022282000000 "" "NO "
      21 "KAHUKU" "21" 21.6586920000000 -157.978792000000 "" "NO "
      22 "HALEIWA" "22" 21.6213670000000 -158.048011000000 "" "NO "
      23 "LAIE" "23" 21.6184790000000 -157.943953000000 "" "NO "
      24 "WAHIAWA" "24" 21.5713900000000 -157.979384000000 "" "NO "
      25 "WAIALUA" "25" 21.5636400000000 -158.185151000000 "" "NO "
      26 "HAUULA" "26" 21.5577500000000 -157.905396000000 "" "NO "
      27 "WAIANAE" "27" 21.4686260000000 -158.166919000000 "" "NO "
      28 "SCHOFIELD" "28" 21.4785000000000 -158.058100000000 "" "NO "
      29 "KALAELOA" "29" 21.3034190000000 -158.106528000000 "" "NO "
      30 "COGEN" "30" 21.3116670000000 -158.113889000000 "" "NO "
      31 "KAHE" "31" 21.3563950000000 -158.128853000000 "" "NO "
}
Limit_Monitoring_Options_Value (Option,Value)
{
"LMS_IgnoreRadial"                 "NO"
}
LimitSet (Name,Disabled,DataMaintainerAssign,AmpMVA,MonitorEnd,BranchPercent,
   InterfacePercent,BranchRateSet,InterfaceRateSet,BranchRateSetCTG,
   InterfaceRateSetCTG,HighVolt,LowVolt,HighVoltCTG,LowVoltCTG,HighVoltRateSet,
   LowVoltRateSet,HighVoltRateSetCTG,LowVoltRateSetCTG)
{
"Default" "NO " "" "MVA" "Higher" 100.0000 100.0000 "A" "A" "A" "A" 1.100000 0.900000 1.100000 0.900000 "A" "A" "A" "A"
}
RatingSetNameBus (Name,Header,Description)
{
"A" "" ""
"B" "" ""
"C" "" ""
"D" "" ""
}
RatingSetNameBranch (Name,Header,Description)
{
"A" "" ""
"B" "" ""
"C" "" ""
"D" "" ""
"E" "" ""
"F" "" ""
"G" "" ""
"H" "" ""
"I" "" ""
"J" "" ""
"K" "" ""
"L" "" ""
"M" "" ""
"N" "" ""
"O" "" ""
}
RatingSetNameInterface (Name,Header,Description)
{
"A" "" ""
"B" "" ""
"C" "" ""
"D" "" ""
"E" "" ""
"F" "" ""
"G" "" ""
"H" "" ""
"I" "" ""
"J" "" ""
"K" "" ""
"L" "" ""
"M" "" ""
"N" "" ""
"O" "" ""
}
RatingSetNameBusPair (Name,Header,Description)
{
"A" "" ""
"B" "" ""
"C" "" ""
"D" "" ""
}
Bus (Number,Name,NomkV,Slack,NomB,NomG,Vpu,Vangle,DCLossMultiplier,AreaNumber,
   ZoneNumber,BANumber,OwnerNumber,SubNumber,Monitor,LimitSet,UseSpecificLimits,
   LimitLowA,LimitLowB,LimitLowC,LimitLowD,LimitHighA,LimitHighB,LimitHighC,
   LimitHighD,Latitude,Longitude,TopologyBusType,Priority,EMSType,EMSID,
   DataMaintainerAssign,DataMaintainerInherit,DataMaintainerInheritBlock,
   AllLabels)
{
     1 "ALOHA138"     138.0000 "NO "    0.00000    0.00000 1.03400441  -1.1976354 1.000000      1      1      1      1 1 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
     2 "ALOHA69"      69.0000 "NO "    0.00000    0.00000 1.03195604  -3.7905401 1.000000      1      1      1      1 1 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
     3 "FLOWER69"     69.0000 "NO "    0.00000    0.00000 1.02562270  -4.5345031 1.000000      1      1      1      1 2 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
     4 "WAVE69"       69.0000 "NO "    0.00000    0.00000 1.02027158  -5.4710338 1.000000      1      1      1      1 3 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
     5 "HONOLULU138"  138.0000 "NO "    0.00000    0.00000 1.02976197  -2.0765057 1.000000      1      1      1      1 4 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
     6 "HONOLULU69"   69.0000 "NO "    0.00000    0.00000 1.02254870  -5.2693825 1.000000      1      1      1      1 4 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
     7 "SURF69"       69.0000 "NO "    0.00000    0.00000 1.02197569  -5.4016292 1.000000      1      1      1      1 5 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
     8 "KANEOHE69"    69.0000 "NO "    0.00000    0.00000 1.01989667  -5.4271062 1.000000      1      1      1      1 6 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
     9 "TURTLE138"    138.0000 "NO "    0.00000    0.00000 1.02769200  -2.5189495 1.000000      1      1      1      1 7 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    10 "TURTLE69"     69.0000 "NO "    0.00000    0.00000 1.02231384  -5.3832133 1.000000      1      1      1      1 7 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    11 "MAHALO69"     69.0000 "NO "    0.00000    0.00000 1.01656262  -6.1854742 1.000000      1      1      1      1 8 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    12 "LYCHEE69"     69.0000 "NO "    0.00000    0.00000 1.01888216  -5.8871230 1.000000      1      1      1      1 9 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    13 "COCONUT69"    69.0000 "NO "    0.00000    0.00000 1.02050593  -5.7932285 1.000000      1      1      1      1 10 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    14 "KAILUA138"    138.0000 "NO "    0.00000    0.00000 1.02486571  -3.0619318 1.000000      1      1      1      1 11 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    15 "KAILUA69"     69.0000 "NO "    0.00000    0.00000 1.02007654  -5.7299693 1.000000      1      1      1      1 11 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    16 "PALM69"       69.0000 "NO "    0.00000    0.00000 1.02403683  -6.1352519 1.000000      1      1      1      1 12 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    17 "WAIMANALO69"  69.0000 "NO "    0.00000    0.00000 1.01738188  -6.6132195 1.000000      1      1      1      1 13 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    18 "VOLCANO69"    69.0000 "NO "    0.00000    0.00000 1.01793600  -6.7434976 1.000000      1      1      1      1 14 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    19 "PEARL CITY69" 69.0000 "NO "    0.00000    0.00000 1.03188784  -3.4091776 1.000000      1      1      1      1 15 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    20 "MILILANI69"   69.0000 "NO "    0.00000    0.00000 1.03015266  -1.9700508 1.000000      1      1      1      1 16 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    21 "AIEA69"       69.0000 "NO "    0.00000    0.00000 1.02118861  -5.0281837 1.000000      1      1      1      1 17 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    22 "WAIPAHU138"   138.0000 "NO "    0.00000    0.00000 1.03665413  -0.9417764 1.000000      1      1      1      1 18 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    23 "WAIPAHU69"    69.0000 "YES"    0.00000    0.00000 1.03999996  -2.1060154 1.000000      1      1      1      1 18 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    24 "KAPOLEI69"    69.0000 "NO "    0.00000    0.00000 1.03391330  -3.5849311 1.000000      1      1      1      1 19 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    25 "EWA BEACH138" 138.0000 "NO "    0.00000    0.00000 1.03686482  -0.6502238 1.000000      1      1      1      1 20 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    26 "EWA BEACH69"  69.0000 "NO "    0.00000    0.00000 1.03559750  -3.4838170 1.000000      1      1      1      1 20 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    27 "KAHUKU69"     69.0000 "NO "    0.00000    0.00000 1.04342771   1.1054452 1.000000      1      1      1      1 21 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    28 "HALEIWA69"    69.0000 "NO "    0.00000    0.00000 1.03999996   0.0647751 1.000000      1      1      1      1 22 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    29 "LAIE69"       69.0000 "NO "    0.00000    0.00000 1.03567700  -0.2438278 1.000000      1      1      1      1 23 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    30 "WAHIAWA69"    69.0000 "NO "    0.00000    0.00000 1.03601526  -0.5431301 1.000000      1      1      1      1 24 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    31 "WAIALUA69"    69.0000 "NO "    0.00000    0.00000 1.03555879  -2.0989459 1.000000      1      1      1      1 25 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    32 "HAUULA69"     69.0000 "NO "    0.00000    0.00000 1.03167199  -1.3757410 1.000000      1      1      1      1 26 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    33 "WAIANAE69"    69.0000 "NO "    0.00000    0.00000 1.03598466  -2.9769057 1.000000      1      1      1      1 27 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    34 "SCHOFIELD69"  69.0000 "NO "    0.00000    0.00000 1.03999996  -2.0829151 1.000000      1      1      1      1 28 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    35 "KALAELOA138"  138.0000 "NO "    0.00000    0.00000 1.03999996   0.1877447 1.000000      1      1      1      1 29 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    36 "COGEN69"      69.0000 "NO "    0.00000    0.00000 1.03696341  -3.4542448 1.000000      1      1      1      1 30 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
    37 "KAHE138"      138.0000 "NO "    0.00000    0.00000 1.03999996   0.0722041 1.000000      1      1      1      1 31 "YES" "Default" "NO " "" "" "" "" "" "" "" "" "" "" "BusbarSection" 0 "" "" "" "YES" "NO " ""
}
Gen (BusNum,ID,Status,VoltSet,VoltSetTol,RegBusNum,RegFactor,AGC,PartFact,MWSetPoint,
   MWMax,MWMin,EnforceMWLimit,AVR,MvarSetPoint,MvarMax,MvarMin,UseCapCurve,
   WindContMode,WindContModePF,UseLineDrop,Rcomp,Xcomp,VoltageDroopControl,
   MVABase,GenR,GenX,StepR,StepX,StepTap,GovRespLimit,UnitTypeCode,FuelTypeCode,
   AreaNumber,ZoneNumber,BANumber,OwnerNum1,OwnerPerc1,OwnerNum2,OwnerPerc2,
   OwnerNum3,OwnerPerc3,OwnerNum4,OwnerPerc4,OwnerNum5,OwnerPerc5,OwnerNum6,
   OwnerPerc6,OwnerNum7,OwnerPerc7,OwnerNum8,OwnerPerc8,EMSType,EMSID,
   DataMaintainerAssign,DataMaintainerInherit,AllLabels,CustomFloat:0,
   CustomFloat:1,CustomFloat:2)
{
     2 "1" "Closed" 1.04000 0.00000      2 100.00000 "YES"    0.00000    2.50000    2.50000    1.00000 "YES" "YES"    0.80000    0.80000   -0.50000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""   2.8000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "OBL"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
     2 "2" "Closed" 1.04000 0.00000      2 100.00000 "YES"    0.00000    2.50000    2.50000    1.00000 "YES" "YES"    0.80000    0.80000   -0.50000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""   2.8000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "OBL"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
     2 "3" "Closed" 1.04000 0.00000      2 100.00000 "YES"    0.00000    2.50000    2.50000    1.00000 "YES" "YES"    0.80000    0.80000   -0.50000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""   2.8000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "OBL"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
     2 "4" "Closed" 1.04000 0.00000      2 100.00000 "YES"    0.00000    2.50000    2.50000    1.00000 "YES" "YES"    0.80000    0.80000   -0.50000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""   2.8000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "OBL"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    23 "1" "Closed" 1.04000 0.00000     23 100.00000 "YES"    0.00000   69.05938   77.80000   20.00000 "YES" "YES"   -0.48481   23.30000  -14.00000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  85.6000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "DFO"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    23 "10" "Closed" 1.04000 0.00000     23 100.00000 "YES"    0.00000   38.95892   45.90000    0.00000 "YES" "YES"   -0.48481   13.80000   -8.30000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  50.5000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "SUN"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    23 "2" "Closed" 1.04000 0.00000     23 100.00000 "YES"    0.00000   69.05938   77.80000   20.00000 "YES" "YES"   -0.48481   23.30000  -14.00000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  85.6000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "DFO"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    23 "3" "Closed" 1.04000 0.00000     23 100.00000 "YES"    0.00000   47.52969   51.90000   23.00000 "YES" "YES"   -0.48481   15.60000   -9.40000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  57.1000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "DFO"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    23 "4" "Closed" 1.04000 0.00000     23 100.00000 "YES"    0.00000   46.99115   51.80000   20.00000 "YES" "YES"   -0.48481   15.50000   -9.30000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  57.0000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "DFO"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    23 "5" "Closed" 1.04000 0.00000     23 100.00000 "YES"    0.00000   44.36478   51.20000    6.00000 "YES" "YES"   -0.48481   15.40000   -9.20000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  56.3000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "DFO"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    23 "6" "Closed" 1.04000 0.00000     23 100.00000 "YES"    0.00000   44.36478   51.20000    6.00000 "YES" "YES"   -0.48481   15.40000   -9.20000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  56.3000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "DFO"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    23 "7" "Closed" 1.04000 0.00000     23 100.00000 "YES"    0.00000   43.51116   47.70000   20.00000 "YES" "YES"   -0.48481   14.30000   -8.60000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  52.5000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "DFO"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    23 "8" "Closed" 1.04000 0.00000     23 100.00000 "YES"    0.00000   43.08677   47.20000   20.00000 "YES" "YES"   -0.48481   14.20000   -8.50000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  51.9000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "DFO"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    23 "9" "Closed" 1.04000 0.00000     23 100.00000 "YES"    0.00000   12.47704   14.70000    0.00000 "YES" "YES"   -0.48481    4.40000   -2.60000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  16.2000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "SUN"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    26 "1" "Closed" 1.04000 0.00000     26 100.00000 "YES"    0.00000   20.00000   20.00000    0.00000 "YES" "YES"    6.00000    6.00000   -3.60000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  22.0000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "SUN"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    26 "2" "Closed" 1.04000 0.00000     26 100.00000 "YES"    0.00000   10.20000   10.20000    0.00000 "YES" "YES"    3.10000    3.10000   -1.90000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  11.2000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "SUN"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    27 "1" "Closed" 1.04000 0.00000     27 100.00000 "YES"    0.00000   30.00000   30.00000    0.00000 "YES" "YES"   -5.40000    9.00000   -5.40000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  33.0000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "WND"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    27 "2" "Closed" 1.04000 0.00000     27 100.00000 "YES"    0.00000   27.60000   27.60000    1.00000 "YES" "YES"   -5.00000    8.30000   -5.00000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  30.4000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "WND"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    28 "1" "Closed" 1.04000 0.00000     28 100.00000 "YES"    0.00000   46.29999   49.00000    0.00000 "YES" "YES"   -5.83915   14.70000   -8.80000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  53.9000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "SUN"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    28 "2" "Closed" 1.04000 0.00000     28 100.00000 "YES"    0.00000   69.00000   69.00000    0.00000 "YES" "YES"   -5.83915   20.70000  -12.40000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  75.9000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "WND"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    33 "1" "Closed" 1.04000 0.00000     33 100.00000 "YES"    0.00000   27.60000   27.60000    0.00000 "YES" "YES"    8.30000    8.30000   -5.00000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  30.4000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "SUN"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    34 "1" "Closed" 1.04000 0.00000     34 100.00000 "YES"    0.00000    7.22000    8.40000    2.50000 "YES" "YES"   -1.05931    2.50000   -1.50000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""   9.2000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "OBL"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    34 "2" "Closed" 1.04000 0.00000     34 100.00000 "YES"    0.00000    6.04000    8.40000    2.50000 "YES" "YES"   -1.05931    2.50000   -1.50000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""   9.2000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "OBL"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    34 "3" "Closed" 1.04000 0.00000     34 100.00000 "YES"    0.00000    6.04000    8.40000    2.50000 "YES" "YES"   -1.05931    2.50000   -1.50000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""   9.2000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "OBL"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    34 "4" "Closed" 1.04000 0.00000     34 100.00000 "YES"    0.00000    6.04000    8.40000    2.50000 "YES" "YES"   -1.05931    2.50000   -1.50000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""   9.2000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "OBL"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    34 "5" "Closed" 1.04000 0.00000     34 100.00000 "YES"    0.00000    6.00881    8.40000    2.50000 "YES" "YES"   -1.05931    2.50000   -1.50000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""   9.2000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "OBL"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    34 "6" "Closed" 1.04000 0.00000     34 100.00000 "YES"    0.00000    7.22000    8.40000    2.50000 "YES" "YES"   -1.05931    2.50000   -1.50000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""   9.2000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "OBL"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    35 "1" "Closed" 1.04000 0.00000     35 100.00000 "YES"    0.00000   58.00000   58.00000    5.00000 "YES" "YES"   -0.35649   17.40000  -10.40000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  63.8000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "OBL"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    35 "2" "Closed" 1.04000 0.00000     35 100.00000 "YES"    0.00000   28.00000   28.00000    5.00000 "YES" "YES"   -0.35649    8.40000   -5.00000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  30.8000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "OBL"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    35 "3" "Open"   1.04000 0.00000     35 100.00000 "YES"    0.00000  180.00000  180.00000   63.00000 "YES" "YES"    0.00000   54.00000  -32.40000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 "" 198.0000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "BIT"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    35 "4" "Closed" 1.04000 0.00000     35 100.00000 "YES"    0.00000   20.00000   20.00000    5.00000 "YES" "YES"   -0.35649    6.00000   -3.60000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  22.0000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "DFO"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    35 "5" "Closed" 1.04000 0.00000     35 100.00000 "YES"    0.00000   67.00000   85.00000   40.00000 "YES" "YES"   -0.35649   25.50000  -15.30000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  93.5000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "DFO"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    35 "6" "Open"   1.04000 0.00000     35 100.00000 "YES"    0.00000   85.00000   85.00000   40.00000 "YES" "YES"    0.00000   25.50000  -15.30000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  93.5000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "DFO"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    35 "7" "Closed" 1.04000 0.00000     35 100.00000 "YES"    0.00000   50.00000   50.00000   10.00000 "YES" "YES"   -0.35649   15.00000   -9.00000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  55.0000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "DFO"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    35 "8" "Closed" 1.04000 0.00000     35 100.00000 "YES"    0.00000   56.20000  113.00000   42.00000 "YES" "YES"   -0.35649   33.90000  -20.30000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 "" 124.3000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "DFO"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    36 "1" "Closed" 1.04000 0.00000     36 100.00000 "YES"    0.00000    2.00000    3.20000    2.00000 "YES" "YES"    1.00000    1.00000   -0.60000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""   3.5000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "DFO"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    36 "2" "Closed" 1.04000 0.00000     36 100.00000 "YES"    0.00000    2.10132    3.20000    2.00000 "YES" "YES"    1.00000    1.00000   -0.60000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""   3.5000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "DFO"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    36 "3" "Closed" 1.04000 0.00000     36 100.00000 "YES"    0.00000    2.00000    3.20000    2.00000 "YES" "YES"    1.00000    1.00000   -0.60000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""   3.5000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "DFO"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    36 "4" "Closed" 1.04000 0.00000     36 100.00000 "YES"    0.00000    2.48000    3.20000    2.00000 "YES" "YES"    1.00000    1.00000   -0.60000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""   3.5000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "DFO"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    37 "1" "Open"   1.04000 0.00000     37 100.00000 "YES"    0.00000  128.69999  128.69999   45.00000 "YES" "YES"    0.00000   38.60000  -23.20000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 "" 141.6000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "DFO"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    37 "2" "Open"   1.04000 0.00000     37 100.00000 "YES"    0.00000  128.10000  128.10000   55.00000 "YES" "YES"    0.00000   38.40000  -23.00000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 "" 140.9000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "DFO"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    37 "3" "Closed" 1.04000 0.00000     37 100.00000 "YES"    0.00000   58.32421   87.20000   20.00000 "YES" "YES"    4.88171   26.20000  -15.70000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  95.9000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "DFO"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    37 "4" "Open"   1.04000 0.00000     37 100.00000 "YES"    0.00000   82.10000   82.10000   20.00000 "YES" "YES"    0.00000   24.60000  -14.80000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  90.3000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "DFO"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    37 "5" "Closed" 1.04000 0.00000     37 100.00000 "YES"    0.00000   68.48000   78.10000   30.00000 "YES" "YES"    4.88171   23.40000  -14.00000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  85.9000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "DFO"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
    37 "6" "Open"   1.04000 0.00000     37 100.00000 "YES"    0.00000   77.90000   77.90000   20.00000 "YES" "YES"    0.00000   23.40000  -14.00000 "NO " "None" 1.000000 "NO"      0.000000 0.000100 ""  85.7000 0.000000 1.000000 0.000000 0.000000 1.000000 "Normal"    "UN" "DFO"      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" ""     0.000000     0.000000     0.000000
}
Load (BusNum,ID,Status,AGC,SMW,SMvar,IMW,IMvar,ZMW,ZMvar,DistStatus,DistMWInput,
   DistMvarInput,Interruptible,MWMax,MWMin,DistMWMax,DistMWMin,DistUnitTypeCode,
   LoadModelGroup,AreaNumber,ZoneNumber,BANumber,OwnerNumber,EMSType,EMSID,
   DataMaintainerAssign,DataMaintainerInherit,AllLabels)
{
     2 "1 " "Closed" "YES"   60.70000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
     3 "1 " "Closed" "YES"   59.39000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
     4 "1 " "Closed" "YES"   22.47000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
     6 "1 " "Closed" "YES"   27.46000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
     7 "1 " "Closed" "YES"   37.01000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
     8 "1 " "Closed" "YES"   65.10000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
    10 "1 " "Closed" "YES"   37.76000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
    11 "1 " "Closed" "YES"   65.55000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
    12 "1 " "Closed" "YES"   54.01000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
    13 "1 " "Closed" "YES"   59.24000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
    15 "1 " "Closed" "YES"   60.90000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
    16 "1 " "Closed" "YES"   23.83000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
    17 "1 " "Closed" "YES"   12.04000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
    18 "1 " "Closed" "YES"   36.32000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
    19 "1 " "Closed" "YES"   48.60000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
    20 "1 " "Closed" "YES"   64.95000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
    21 "1 " "Closed" "YES"   48.34000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
    23 "1 " "Closed" "YES"   86.75000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
    24 "1 " "Closed" "YES"   46.58000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
    26 "1 " "Closed" "YES"   75.28000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
    27 "1 " "Closed" "YES"    3.95000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
    28 "1 " "Closed" "YES"    8.82000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
    29 "1 " "Closed" "YES"    7.70000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
    30 "1 " "Closed" "YES"   49.03000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
    31 "1 " "Closed" "YES"    9.62000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
    32 "1 " "Closed" "YES"    6.67000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
    33 "1 " "Closed" "YES"   58.22000    0.00000    0.00000    0.00000    0.00000    0.00000 "Closed"    0.00000    0.00000 "NO "    0.00000    0.00000    0.00000    0.00000 "UN" ""      1      1      1      1 "" "" "" "YES" ""
}
Branch (BusNumFrom,BusNumTo,Circuit,BranchDeviceType,ConsolidateAllow,
   OpenOrCloseBreakersAllow,Status,StatusNormal,ByPass,MeteredBus,R,X,B,G,
   LineLength,Monitor,LimitSet,LimitMVAA,LimitMVAB,LimitMVAC,LimitMVAD,LimitMVAE,
   LimitMVAF,LimitMVAG,LimitMVAH,LimitMVAI,LimitMVAJ,LimitMVAK,LimitMVAL,
   LimitMVAM,LimitMVAN,LimitMVAO,OwnerNum1,OwnerPerc1,OwnerNum2,OwnerPerc2,
   OwnerNum3,OwnerPerc3,OwnerNum4,OwnerPerc4,OwnerNum5,OwnerPerc5,OwnerNum6,
   OwnerPerc6,OwnerNum7,OwnerPerc7,OwnerNum8,OwnerPerc8,EMSType,EMSID,EMSLineID,
   EMSCBTyp,EMSID2From,EMSID2To,DataMaintainerAssign,DataMaintainerInherit,
   AllLabels,CustomInteger:0)
{
     1      5 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "1"       0.003400  0.020913  0.008460  0.000000    0.00000 "YES" "Default"  232.8  232.8  232.8    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     1      5 "2"  "Line"        "" "" "Closed" "Closed" "NO"  "1"       0.003400  0.020913  0.008460  0.000000    0.00000 "YES" "Default"  232.8  232.8  232.8    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     1     22 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "1"       0.003740  0.024173  0.006050  0.000000    0.00000 "YES" "Default"  177.8  177.8  177.8    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     1     25 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "1"       0.002890  0.015798  0.007710  0.000000    0.00000 "YES" "Default"  217.0  217.0  217.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     1     25 "2"  "Line"        "" "" "Closed" "Closed" "NO"  "1"       0.002890  0.015798  0.007710  0.000000    0.00000 "YES" "Default"  217.0  217.0  217.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     1     35 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "1"       0.010800  0.041922  0.012840  0.000000    0.00000 "YES" "Default"  281.6  281.6  281.6    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     1     35 "2"  "Line"        "" "" "Closed" "Closed" "NO"  "1"       0.010800  0.041922  0.012840  0.000000    0.00000 "YES" "Default"  281.6  281.6  281.6    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     2      4 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "2"       0.042960  0.079357  0.002570  0.000000    0.00000 "YES" "Default"   66.8   66.8   66.8    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     2      6 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "2"       0.026890  0.058600  0.003120  0.000000    0.00000 "YES" "Default"   82.0   82.0   82.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     2      6 "2"  "Line"        "" "" "Closed" "Closed" "NO"  "2"       0.026890  0.058600  0.003120  0.000000    0.00000 "YES" "Default"   82.0   82.0   82.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     2      7 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "2"       0.027540  0.075691  0.003770  0.000000    0.00000 "YES" "Default"   77.8   77.8   77.8    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     2     21 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "2"       0.036460  0.077337  0.001730  0.000000    0.00000 "YES" "Default"   94.8   94.8   94.8    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     2     23 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "2"       0.032620  0.081030  0.001800  0.000000    0.00000 "YES" "Default"  101.3  101.3  101.3    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     2     23 "2"  "Line"        "" "" "Closed" "Closed" "NO"  "2"       0.032620  0.081030  0.001800  0.000000    0.00000 "YES" "Default"  101.3  101.3  101.3    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     2     23 "3"  "Line"        "" "" "Closed" "Closed" "NO"  "2"       0.032620  0.081030  0.001800  0.000000    0.00000 "YES" "Default"  101.3  101.3  101.3    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     2     26 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "2"       0.030490  0.066116  0.001860  0.000000    0.00000 "YES" "Default"   61.7   61.7   61.7    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     2     26 "2"  "Line"        "" "" "Closed" "Closed" "NO"  "2"       0.030490  0.066116  0.001860  0.000000    0.00000 "YES" "Default"   61.7   61.7   61.7    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     3      6 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "3"       0.014780  0.036690  0.001040  0.000000    0.00000 "YES" "Default"   85.0   85.0   85.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     3      6 "2"  "Line"        "" "" "Closed" "Closed" "NO"  "3"       0.014780  0.036690  0.001040  0.000000    0.00000 "YES" "Default"   85.0   85.0   85.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     3     16 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "3"       0.023830  0.063585  0.005040  0.000000    0.00000 "YES" "Default"   82.8   82.8   82.8    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     3     19 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "3"       0.013820  0.031229  0.005410  0.000000    0.00000 "YES" "Default"   91.6   91.6   91.6    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     3     19 "2"  "Line"        "" "" "Closed" "Closed" "NO"  "3"       0.013820  0.031229  0.005410  0.000000    0.00000 "YES" "Default"   91.6   91.6   91.6    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     3     19 "3"  "Line"        "" "" "Closed" "Closed" "NO"  "3"       0.013820  0.031229  0.005410  0.000000    0.00000 "YES" "Default"   91.6   91.6   91.6    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     3     21 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "3"       0.024230  0.047508  0.001520  0.000000    0.00000 "YES" "Default"   49.0   49.0   49.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     4     13 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "4"       0.012140  0.038486  0.001700  0.000000    0.00000 "YES" "Default"   53.2   53.2   53.2    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     5      9 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "5"       0.002290  0.012058  0.004090  0.000000    0.00000 "YES" "Default"  170.7  170.7  170.7    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     5     14 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "5"       0.005740  0.038815  0.006870  0.000000    0.00000 "YES" "Default"  162.5  162.5  162.5    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     7      6 " 1" "Line"        "" "" "Closed" "Closed" "NO"  "7"       0.004000  0.010000  0.000960  0.000000    0.00000 "YES" "Default"   40.2   40.2   40.2    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     7      6 " 2" "Line"        "" "" "Closed" "Closed" "NO"  "7"       0.004000  0.010000  0.000960  0.000000    0.00000 "YES" "Default"   40.2   40.2   40.2    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     7      6 " 3" "Line"        "" "" "Closed" "Closed" "NO"  "7"       0.004000  0.010000  0.000960  0.000000    0.00000 "YES" "Default"   40.2   40.2   40.2    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     6     11 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "6"       0.019800  0.042395  0.000970  0.000000    0.00000 "YES" "Default"   89.0   89.0   89.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     6     12 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "6"       0.013640  0.033191  0.000660  0.000000    0.00000 "YES" "Default"   58.8   58.8   58.8    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     6     12 "2"  "Line"        "" "" "Closed" "Closed" "NO"  "6"       0.013640  0.033191  0.000660  0.000000    0.00000 "YES" "Default"   58.8   58.8   58.8    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     7     10 " 1" "Line"        "" "" "Closed" "Closed" "NO"  "7"       0.004000  0.010000  0.000960  0.000000    0.00000 "YES" "Default"   50.0   50.0   50.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     7     13 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "7"       0.009410  0.027706  0.000960  0.000000    0.00000 "YES" "Default"   40.2   40.2   40.2    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     7     13 " 2" "Line"        "" "" "Closed" "Closed" "NO"  "7"       0.009410  0.027706  0.000960  0.000000    0.00000 "YES" "Default"   40.2   40.2   40.2    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     7     13 " 3" "Line"        "" "" "Closed" "Closed" "NO"  "7"       0.009410  0.027706  0.000960  0.000000    0.00000 "YES" "Default"   40.2   40.2   40.2    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     8     15 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "8"       0.031390  0.075848  0.001970  0.000000    0.00000 "YES" "Default"   84.9   84.9   84.9    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     8     19 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "8"       0.036990  0.102463  0.002460  0.000000    0.00000 "YES" "Default"   90.0   90.0   90.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     8     19 " 2" "Line"        "" "" "Closed" "Closed" "NO"  "8"       0.036990  0.102463  0.002460  0.000000    0.00000 "YES" "Default"   90.0   90.0   90.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     9     14 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "9"       0.009330  0.037848  0.010170  0.000000    0.00000 "YES" "Default"  169.3  169.3  169.3    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    11     13 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "11"      0.018440  0.047771  0.002240  0.000000    0.00000 "YES" "Default"   45.3   45.3   45.3    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    11     15 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "11"      0.023280  0.069221  0.001520  0.000000    0.00000 "YES" "Default"   48.6   48.6   48.6    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    12     15 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "12"      0.015110  0.041464  0.004140  0.000000    0.00000 "YES" "Default"   77.0   77.0   77.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    12     17 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "12"      0.022780  0.065341  0.002820  0.000000    0.00000 "YES" "Default"   49.9   49.9   49.9    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    13     16 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "13"      0.013090  0.032547  0.001100  0.000000    0.00000 "YES" "Default"   52.0   52.0   52.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    16     18 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "16"      0.015530  0.039228  0.001910  0.000000    0.00000 "YES" "Default"   51.7   51.7   51.7    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    17     18 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "17"      0.009840  0.029754  0.001450  0.000000    0.00000 "YES" "Default"   47.9   47.9   47.9    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    19     23 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "19"      0.012580  0.030449  0.001330  0.000000    0.00000 "YES" "Default"  100.3  100.3  100.3    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    19     23 "2"  "Line"        "" "" "Closed" "Closed" "NO"  "19"      0.012580  0.030449  0.001330  0.000000    0.00000 "YES" "Default"  100.3  100.3  100.3    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    19     23 "3"  "Line"        "" "" "Closed" "Closed" "NO"  "19"      0.012580  0.030449  0.001330  0.000000    0.00000 "YES" "Default"  100.3  100.3  100.3    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    19     23 "4"  "Line"        "" "" "Closed" "Closed" "NO"  "19"      0.012580  0.030449  0.001330  0.000000    0.00000 "YES" "Default"  100.3  100.3  100.3    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    20     23 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "20"      0.042660  0.074844  0.001790  0.000000    0.00000 "YES" "Default"   85.8   85.8   85.8    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    20     30 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "20"      0.027800  0.068487  0.003000  0.000000    0.00000 "YES" "Default"   64.4   64.4   64.4    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    20     32 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "20"      0.014940  0.039916  0.003350  0.000000    0.00000 "YES" "Default"   52.0   52.0   52.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    22     25 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "22"      0.002980  0.017679  0.007750  0.000000    0.00000 "YES" "Default"  277.0  277.0  277.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    22     37 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "22"      0.006820  0.040841  0.011040  0.000000    0.00000 "YES" "Default"  292.9  292.9  292.9    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    23     34 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "23"      0.030140  0.091720  0.001930  0.000000    0.00000 "YES" "Default"   74.4   74.4   74.4    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    23     34 "2"  "Line"        "" "" "Closed" "Closed" "NO"  "23"      0.030140  0.091720  0.001930  0.000000    0.00000 "YES" "Default"   74.4   74.4   74.4    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    24     26 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "24"      0.016450  0.053480  0.001350  0.000000    0.00000 "YES" "Default"   65.6   65.6   65.6    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    24     26 "2"  "Line"        "" "" "Closed" "Closed" "NO"  "24"      0.016450  0.053480  0.001350  0.000000    0.00000 "YES" "Default"   65.6   65.6   65.6    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    24     33 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "24"      0.016900  0.033191  0.011020  0.000000    0.00000 "YES" "Default"   69.5   69.5   69.5    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    24     36 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "24"      0.018930  0.037551  0.001940  0.000000    0.00000 "YES" "Default"   48.7   48.7   48.7    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    25     35 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "25"      0.004130  0.024420  0.006850  0.000000    0.00000 "YES" "Default"  201.4  201.4  201.4    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    25     35 "2"  "Line"        "" "" "Closed" "Closed" "NO"  "25"      0.004130  0.024420  0.006850  0.000000    0.00000 "YES" "Default"  201.4  201.4  201.4    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    25     37 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "25"      0.004890  0.026145  0.007800  0.000000    0.00000 "YES" "Default"  224.0  224.0  224.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    25     37 "2"  "Line"        "" "" "Closed" "Closed" "NO"  "25"      0.004890  0.026145  0.007800  0.000000    0.00000 "YES" "Default"  224.0  224.0  224.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    27     29 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "27"      0.023880  0.042832  0.001280  0.000000    0.00000 "YES" "Default"   67.5   67.5   67.5    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    28     30 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "28"      0.011200  0.031396  0.004330  0.000000    0.00000 "YES" "Default"   70.0   70.0   70.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    28     30 "2"  "Line"        "" "" "Closed" "Closed" "NO"  "28"      0.011200  0.031396  0.004330  0.000000    0.00000 "YES" "Default"   70.0   70.0   70.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    28     31 " 1" "Line"        "" "" "Closed" "Closed" "NO"  "28"      0.051070  0.104683  0.014350  0.000000    0.00000 "YES" "Default"   58.3   58.3   58.3    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    29     30 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "29"      0.014790  0.036656  0.001880  0.000000    0.00000 "YES" "Default"   49.3   49.3   49.3    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    29     32 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "29"      0.023150  0.061347  0.001730  0.000000    0.00000 "YES" "Default"   60.0   60.0   60.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    31     33 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "31"      0.026960  0.057612  0.003330  0.000000    0.00000 "YES" "Default"   38.0   38.0   38.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    33     34 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "33"      0.035280  0.083927  0.002560  0.000000    0.00000 "YES" "Default"   84.3   84.3   84.3    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    33     34 "2"  "Line"        "" "" "Closed" "Closed" "NO"  "33"      0.035280  0.083927  0.002560  0.000000    0.00000 "YES" "Default"   84.3   84.3   84.3    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    35     37 "1"  "Line"        "" "" "Closed" "Closed" "NO"  "35"      0.001520  0.008374  0.008090  0.000000    0.00000 "YES" "Default"  297.6  297.6  297.6    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
}
Branch (BusNumFrom,BusNumTo,Circuit,BranchDeviceType,Status,StatusNormal,ByPass,
   MeteredBus,ControlType,AutoControl,RegBusNum,UseLineDrop,Rcomp,Xcomp,RegMax,
   RegMin,RegTargetType,XFMVABase,XFNomkVbaseFrom,XFNomkVbaseTo,Rxfbase,Xxfbase,
   Gxfbase,Bxfbase,Gmagxfbase,Bmagxfbase,TapFixedFrom,TapFixedTo,TapMaxxfbase,
   TapMinxfbase,TapStepSizexfbase,Tapxfbase,Phase,ImpCorrTable,LineLength,
   Monitor,LimitSet,LimitMVAA,LimitMVAB,LimitMVAC,LimitMVAD,LimitMVAE,LimitMVAF,
   LimitMVAG,LimitMVAH,LimitMVAI,LimitMVAJ,LimitMVAK,LimitMVAL,LimitMVAM,
   LimitMVAN,LimitMVAO,OwnerNum1,OwnerPerc1,OwnerNum2,OwnerPerc2,OwnerNum3,
   OwnerPerc3,OwnerNum4,OwnerPerc4,OwnerNum5,OwnerPerc5,OwnerNum6,OwnerPerc6,
   OwnerNum7,OwnerPerc7,OwnerNum8,OwnerPerc8,EMSType,EMSID,EMSLineID,EMSCBTyp,
   EMSID2From,EMSID2To,DataMaintainerAssign,DataMaintainerInherit,AllLabels,
   CustomInteger:0)
{
     1      2 "1"  "Transformer" "Closed" "Closed" "NO"  "1"      "Fixed" "NO"       0 "NO " 0.000000 0.000100   1.500000   0.510000 "Middle"   100.000 138.0000  69.0000  0.004840  0.123766  0.000000  0.000000  0.000000  0.000000 1.000000 1.000000 1.500000 0.510000 0.006250 1.000000   0.0000      0    0.00000 "YES" "Default"  123.2  123.2  123.2    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     1      2 "2"  "Transformer" "Closed" "Closed" "NO"  "1"      "Fixed" "NO"       0 "NO " 0.000000 0.000100   1.500000   0.510000 "Middle"   100.000 138.0000  69.0000  0.004840  0.123766  0.000000  0.000000  0.000000  0.000000 1.000000 1.000000 1.500000 0.510000 0.006250 1.000000   0.0000      0    0.00000 "YES" "Default"  123.2  123.2  123.2    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     1      2 "3"  "Transformer" "Closed" "Closed" "NO"  "1"      "Fixed" "NO"       0 "NO " 0.000000 0.000100   1.500000   0.510000 "Middle"   100.000 138.0000  69.0000  0.004840  0.123766  0.000000  0.000000  0.000000  0.000000 1.000000 1.000000 1.500000 0.510000 0.006250 1.000000   0.0000      0    0.00000 "YES" "Default"  123.2  123.2  123.2    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     5      6 "1"  "Transformer" "Closed" "Closed" "NO"  "5"      "Fixed" "NO"       0 "NO " 0.000000 0.000100   1.500000   0.510000 "Middle"   100.000 138.0000  69.0000  0.004790  0.139559  0.000000  0.000000  0.000000  0.000000 1.000000 1.000000 1.500000 0.510000 0.006250 1.000000   0.0000      0    0.00000 "YES" "Default"  198.0  198.0  198.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
     9     10 "1"  "Transformer" "Closed" "Closed" "NO"  "9"      "Fixed" "NO"       0 "NO " 0.000000 0.000100   1.500000   0.510000 "Middle"   100.000 138.0000  69.0000  0.004680  0.125654  0.000000  0.000000  0.000000  0.000000 1.000000 1.000000 1.500000 0.510000 0.006250 1.000000   0.0000      0    0.00000 "YES" "Default"   56.2   56.2   56.2    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    14     15 "1"  "Transformer" "Closed" "Closed" "NO"  "14"     "Fixed" "NO"       0 "NO " 0.000000 0.000100   1.500000   0.510000 "Middle"   100.000 138.0000  69.0000  0.003250  0.131522  0.000000  0.000000  0.000000  0.000000 1.000000 1.000000 1.500000 0.510000 0.006250 1.000000   0.0000      0    0.00000 "YES" "Default"   85.9   85.9   85.9    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    14     15 "2"  "Transformer" "Closed" "Closed" "NO"  "14"     "Fixed" "NO"       0 "NO " 0.000000 0.000100   1.500000   0.510000 "Middle"   100.000 138.0000  69.0000  0.003250  0.131522  0.000000  0.000000  0.000000  0.000000 1.000000 1.000000 1.500000 0.510000 0.006250 1.000000   0.0000      0    0.00000 "YES" "Default"   85.9   85.9   85.9    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    22     23 "1"  "Transformer" "Closed" "Closed" "NO"  "22"     "Fixed" "NO"       0 "NO " 0.000000 0.000100   1.500000   0.510000 "Middle"   100.000 138.0000  69.0000  0.004450  0.116580  0.000000  0.000000  0.000000  0.000000 1.000000 1.000000 1.500000 0.510000 0.006250 1.000000   0.0000      0    0.00000 "YES" "Default"  149.6  149.6  149.6    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    22     23 "2"  "Transformer" "Closed" "Closed" "NO"  "22"     "Fixed" "NO"       0 "NO " 0.000000 0.000100   1.500000   0.510000 "Middle"   100.000 138.0000  69.0000  0.004450  0.116580  0.000000  0.000000  0.000000  0.000000 1.000000 1.000000 1.500000 0.510000 0.006250 1.000000   0.0000      0    0.00000 "YES" "Default"  149.6  149.6  149.6    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    22     23 "3"  "Transformer" "Closed" "Closed" "NO"  "22"     "Fixed" "NO"       0 "NO " 0.000000 0.000100   1.500000   0.510000 "Middle"   100.000 138.0000  69.0000  0.004450  0.116580  0.000000  0.000000  0.000000  0.000000 1.000000 1.000000 1.500000 0.510000 0.006250 1.000000   0.0000      0    0.00000 "YES" "Default"  149.6  149.6  149.6    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    25     26 "1"  "Transformer" "Closed" "Closed" "NO"  "25"     "Fixed" "NO"       0 "NO " 0.000000 0.000100   1.500000   0.510000 "Middle"   100.000 138.0000  69.0000  0.005320  0.147265  0.000000  0.000000  0.000000  0.000000 1.000000 1.000000 1.500000 0.510000 0.006250 1.000000   0.0000      0    0.00000 "YES" "Default"  131.7  131.7  131.7    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
    25     26 "2"  "Transformer" "Closed" "Closed" "NO"  "25"     "Fixed" "NO"       0 "NO " 0.000000 0.000100   1.500000   0.510000 "Middle"   100.000 138.0000  69.0000  0.005320  0.147265  0.000000  0.000000  0.000000  0.000000 1.000000 1.000000 1.500000 0.510000 0.006250 1.000000   0.0000      0    0.00000 "YES" "Default"  131.7  131.7  131.7    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     1 100.000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "YES" "" 0
}
Shunt (BusNum,ID,Status,StatusBranch,ShuntMode,AutoControl,VoltageControlGroup,MWNom,
   MvarNom,RegBusNum,RegHigh,RegLow,RegTarget,RegTargetHighUse,RegTargetHigh,
   RegFactor,RegulationType,CustomControlModelExpressionName,InnerPowerFlow,
   FullCapacitySwitch,ContinuousUse,ContinuousMvarNomMax,ContinuousMvarNomMin,
   BlockNumberStep1,BlockMvarPerStep1,BlockNumberStep2,BlockMvarPerStep2,
   BlockNumberStep3,BlockMvarPerStep3,BlockNumberStep4,BlockMvarPerStep4,
   BlockNumberStep5,BlockMvarPerStep5,BlockNumberStep6,BlockMvarPerStep6,
   BlockNumberStep7,BlockMvarPerStep7,BlockNumberStep8,BlockMvarPerStep8,
   BlockNumberStep9,BlockMvarPerStep9,BlockNumberStep10,BlockMvarPerStep10,
   SVCType,SVCXcomp,SVCMvarNomMaxSH,SVCMvarNomMinSH,SVCstsb,SVCMvarNomMaxSB,
   SVCMvarNomMinSB,SVCVrefmax,SVCVrefmin,SVCdvdb,AreaNumber,ZoneNumber,BANumber,
   OwnerNum1,OwnerPerc1,OwnerNum2,OwnerPerc2,OwnerNum3,OwnerPerc3,OwnerNum4,
   OwnerPerc4,EMSType,EMSID,DataMaintainerAssign,DataMaintainerInherit,AllLabels)
{
      16 "1"  "Closed" "" "Discrete"   "YES" ""    0.00000   32.00000       16 1.040000 1.020000 1.030000 "NO " 1.000000   1.000000 "Volt"           "None" "NO " "NO " "NO "    0.00000    0.00000   4    8.00000 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "None" 0.010000   20.00000  -20.00000 "NO "   15.00000  -15.00000 1.050000 0.950000 0.001000      1      1      1     1 100.000 "" "" "" "" "" "" "" "" "" "YES" ""
}
SuperArea (Name,AGC,AGCTolerance,DataMaintainerAssign)
{
"FullCase" "Off AGC"  2.00 ""
}
Area (Number,Name,SuperArea,MonitorLimits,MonitorMaxkV,MonitorMinkV,AutoControlShunt,
   AutoControlXF,AGC,ExportMWUnspecified,SlackBus,AGCTolerance,
   EnforceGenMWLimits,SlackInjectionGroup,SlackIGUseConstantPowerFactor,
   SlackIGPowerFactor,SlackIGPowerFactorQMult,SlackIGEnforcePosLoad,
   SlackIGEnforceMWLimits,SlackIGEnforceAGC,DataMaintainerAssign)
{
       1 "Oahu"                             "FullCase" "YES" 9999.0000   0.0000 "YES" "YES" "OPF"               0.000 ""              1.00 "YES" "" "YES" 1.000000 1.000000 "NO " "NO " "NO " ""
}
BalancingAuthority (Number,Name,AGC,ExportMWUnspecified,SlackBus,AGCTolerance,DataMaintainerAssign)
{
1 "1" "Off AGC"        0.000 ""  1.00 ""
}
Zone (Number,Name,MonitorLimits,MonitorMaxkV,MonitorMinkV,DataMaintainerAssign)
{
       1 "1"                                "YES" 9999.0000   0.0000 ""
}
Sim_Solution_Options_Value (Option,Value)
{
"AGCToleranceMVA"                  "5"
"ChkDCTaps"                        "YES"
"ChkDFACTS"                        "NO"
"ChkMWAGC"                         "YES"
"ChkPhaseShifters"                 "YES"
"ChkShunts"                        "YES"
"ChkSVCs"                          "YES"
"ChkTaps"                          "YES"
"ChkVarBackoffImmediately"         "YES"
"ChkVarImmediately"                "NO"
"CloseCBToEnergizeShunts"          "NO"
"ConsolidationUse"                 "NO"
"CTGInterfaceEnforcement"          "PowerFlow"
"DCApprox"                         "NO"
"DCLossComp"                       "NO"
"DCModelType"                      "RIgnore"
"DCPhaseIgnore"                    "YES"
"DCXFCorrIgnore"                   "YES"
"DisableAngleRotation"             "NO"
"DisableAngleSmoothing"            "NO"
"DisableGenMVRCheck"               "NO"
"DisableOptMult"                   "NO"
"DisableRestoreSolution"           "NO"
"DisableRestoreState"              "NO"
"DisableXFTapWrongSign"            "YES"
"DoOneIteration"                   "NO"
"DynAssignSlack"                   "YES"
"EconDispEnforceConvex"            "NO"
"EconDispPenaltyFactors"           "YES"
"EnforceGenMWLimits"               "YES"
"EvalSolutionIsland"               "NO"
"FlatStartInit"                    "NO"
"LogID"                            "Numbers"
"LogLTCColor"                      "32768"
"LogLTCSuppress"                   "NO"
"LogMvarColor"                     "8388736"
"LogMvarSuppress"                  "YES"
"LogMWColor"                       "16711680"
"LogMWSuppress"                    "NO"
"LogNomkV"                         "NO"
"LogOPFLPColor"                    "16711680"
"LogOPFLPSuppress"                 "YES"
"LogPhaseColor"                    "8388863"
"LogPhaseSuppress"                 "NO"
"LogShowContainerObjectCreate"     "NO"
"LogShuntColor"                    "33023"
"LogShuntSuppress"                 "NO"
"LossSenseFunc"                    "None"
"LTCTapBalance"                    "YES"
"MaxItr"                           "50"
"MaxItrVoltLoop"                   "20"
"MinLTCSense"                      "0.01"
"MinVoltILoad"                     "0.5"
"MinVoltSLoad"                     "0.7"
"ModelPSDiscrete"                  "NO"
"MVABase"                          "100"
"MVAConvergenceTol"                "0.1"
"MvarSharingAllocation"            "RegPerc"
"MWAGCAreaIsland"                  "Use Area/SuperArea ACE"
"MWAGCIGEnforceGenMWLimits"        "NO"
"MWAGCIGName"                      ""
"MWAGCIGOnlyAGCAble"               "NO"
"MWAGCIGPositiveLoad"              "NO"
"MWAGCIGPowerFact"                 "1"
"MWAGCIGQMult"                     "1"
"MWAGCIGUseContantPF"              "NO"
"PreventOscillations"              "YES"
"ShuntInner"                       "YES"
"TransformerStepping"              "Coordinated"
"UseLossFactorForDCTieLines"       "NO"
"UsePSLFConverterApproximatePowerFactor" "NO"
"UsePSLFConverterIncorrectFixedTap" "NO"
"VarLimitBackoffVtol"              "0.00005"
"ZBRThreshold"                     "0.0002"
}
PostPowerFlowActions (Skip)
{
"NO "
}
